In [18]:
import yfinance as yf

msft = yf.Ticker("FVI.TO")

# get stock info
msft.info

# get historical market data
hist = msft.history(period="max")

# show actions (dividends, splits)

msft.financials
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1988-07-01,51.279381,51.279381,51.279381,51.279381,0,0.0,0
1988-07-04,51.673824,51.673824,51.673824,51.673824,0,0.0,0
1988-07-05,54.040588,54.040588,54.040588,54.040588,0,0.0,0
1988-07-06,54.040588,54.040588,54.040588,54.040588,0,0.0,0
1988-07-07,54.829487,54.829487,54.829487,54.829487,0,0.0,0
...,...,...,...,...,...,...,...
2022-04-08,96.250000,96.508003,94.279999,94.279999,50595805,0.0,0
2022-04-11,94.180000,96.820000,92.138000,95.000000,30544713,0.0,0
2022-04-12,90.000000,91.379997,88.059998,89.790001,91530285,0.0,0
2022-04-13,89.000000,90.029999,87.849998,90.029999,46586862,0.0,0
2022-04-14,90.320000,93.519997,89.599998,93.430000,53922130,0.0,0

In [ ]:
#FTSE - .L
#HONG KONG - .HK
#JAPAN - .T
#INDIA - .NS
#USA - 
#CANADA - .TO