In [2]:
import yfinance as yf

msft = yf.Ticker("NQ=F")

# get stock info
msft.info

# get historical market data
hist = msft.history(period="max")

# show actions (dividends, splits)

msft.financials
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2000-09-18,3721.00,3785.50,3602.00,3653.50,72994,0,0
2000-09-19,3658.50,3817.00,3656.00,3804.00,70029,0,0
2000-09-20,3801.50,3874.00,3715.50,3853.00,78832,0,0
2000-09-21,3852.00,3874.00,3744.00,3765.00,70719,0,0
2000-09-22,3673.00,3780.00,3615.00,3776.00,55926,0,0
...,...,...,...,...,...,...,...
2022-04-11,14345.00,14382.00,13984.75,14000.00,577477,0,0
2022-04-12,14006.25,14284.25,13881.25,13945.00,704351,0,0
2022-04-13,13952.75,14266.50,13921.00,14221.50,530164,0,0
2022-04-14,14211.50,14296.25,13876.50,13893.75,530164,0,0
2022-04-18,13892.00,13903.75,13729.50,13825.25,52182,0,0

In [95]:
with open('get_dict_t.txt') as f:
    lines = f.readlines()

f.close()

In [96]:
stock_index = []
for i in lines[2:8]:
    temp_i = i.replace("\n","")
    stock_index.append(temp_i[3:])

In [97]:
stock_index_line_count = []
for line,count_line in zip(lines,range(len(lines))):
    temp_line = line.replace("\n","")
    if temp_line in stock_index:
        stock_index_line_count.append(count_line)

In [100]:
company_dict = {}
for line_count,indices in zip(stock_index_line_count,stock_index):
    
    index, stock_yahoo=indices.split(" ")
    print(index,stock_yahoo)

    for company in range(1,11):
        line_values = lines[line_count + company].replace("\n","")
        line_values = line_values.replace("\t","")
        
        company_stock = line_values[:line_values.find(" ")]
        company_name =  line_values[line_values.find(" ")+1:]
        
        if stock_yahoo != "No":
            company_dict[str(company_stock)+"."+stock_yahoo] = company_name
        else:
            company_dict[str(company_stock)] = company_name

S&P500 No
HK50 HK
NIFTY50 NS
TSX TO
GB100 L
JP225 T

In [101]:
company_dict

{'MSFT': 'Microsoft',
 'GE': 'General Electric',
 'XOM': 'Exxon',
 'WMT': 'WalMart',
 'PFE': 'Pfizer',
 'C': 'Citigroup',
 'AIG': 'AIG',
 'JCI': 'Johnson & Johnson',
 'IBM': 'IBM',
 'CSCO': 'Cisco',
 '0700.HK': 'Tencent Holdings',
 '1398.HK': 'ICBC HK',
 '0939.HK': 'China Construction Bank',
 '3988.HK': 'Bank Of China HK',
 '0857.HK': 'PetroChina',
 '0941.HK': 'China Mobile',
 '2318.HK': 'Ping An Insurance',
 '0005.HK': 'HSBC Holdings',
 '1299.HK': 'AIA Group',
 '2628.HK': 'China Life Insurance',
 'RPWR.NS': 'Reliance Power Ltd.',
 'TCS.NS': 'TCS',
 'HDFCB.NS': 'HDFC Bank',
 'INFO.NS': 'Infosys',
 'HUVR.NS': 'Hindustan Unilever',
 'ICICIBC.NS': 'ICICI Bank',
 'SBIN.NS': 'State Bank of India',
 'HDFC.NS': 'Housing Development',
 'BAF.NS': 'Bajaj Finance',
 'BHARTI.NS': 'Bharti Airtel',
 'RY.TO': 'Royal Bank of Canada',
 'TD.TO': 'TD Bank',
 'ENB.TO': 'Enbridge',
 'CNR.TO': 'Canadian National Railway',
 'BAMA.TO': 'Brookfield',
 'BNS.TO': 'Bank of Nova Scotia',
 'SHOP.TO': 'Shopify Inc',
 'BMO.TO': 'Bank Of Montreal',
 'CP.TO': 'Canadian Pacific Railway',
 'CNQ.TO': 'Canadian Natural Resources',
 'AZN.L': 'AstraZeneca',
 'RDSA.L': 'Royal Dutch Shell',
 'BHPB.L': 'BHP Group',
 'RIO.L': 'Rio Tinto',
 'HSBA.L': 'HSBC Holdings',
 'ULVR.L': 'Unilever',
 'GSK.L': 'GlaxoSmithKline',
 'DGE.L': 'Diageo',
 'BATS.L': 'British American Tobacco',
 'BP.L': 'BP',
 '7203.T': 'Toyota Motor',
 '6758.T': 'Sony',
 '9432.T': 'Nippon Telegraph & Telephone',
 '8306.T': 'Mitsubishi UFJ Financial',
 '9433.T': 'KDDI',
 '8035.T': 'Tokyo Electron',
 '6098.T': 'Recruit Holdings',
 '9984.T': 'Softbank',
 '4063.T': 'Shin-etsu Chemical',
 '9983.T': 'Fast Retailing'}